# maven-archetype-executable

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
